<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>Three.js demo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      * {
        cursor: none;
      }

      #vignette {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        background: radial-gradient(circle, rgba(255, 0, 0, 0) 60%, rgba(139, 0, 0, 1) 100%);
        transition: opacity 0.5s;
        opacity: 0; /* Starts off invisible */
        z-index: 1999; /* Make sure it's on top */
      }

      /* "You Died" message */
      #game-over-message {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: auto;
        opacity: 0;
        z-index: 1000;
        pointer-events: none;
        transition: opacity 1s ease-in-out;
      }

      #item-text-container {
        max-width: 60vw;
      }

      #item-text, #object-interact {
        position: absolute;
        top: 60%;
        width: 100%;
        text-align: center; 
        color: white;
        font-size: 1.2rem;
        font-family: serif;
        opacity: 0;
        text-shadow: 1px 1px 3px #000, -1px 1px 3px #000, -1px -1px 3px #000, 1px 1px 3px #000;
      }
    </style>
  </head>
  <body>
    <p id="object-interact">Press 'E' to Interact</p>
    <div id="item-text-container">
      <p id="item-text"></p>
    </div>
    <img src="assets/death.png" id="game-over-message"></img>
    <div id="vignette"></div>
    <script type="module" src="./inferno.js"></script>
  </body>
</html>