<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>Three.js demo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      * {
        cursor: none;
      }

      #vignette {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        background: radial-gradient(circle, rgba(255, 0, 0, 0) 60%, rgba(139, 0, 0, 1) 100%);
        transition: opacity 0.5s;
        opacity: 0; /* Starts off invisible */
        z-index: 1999; /* Make sure it's on top */
      }

      /* "You Died" message */
      #game-over-message {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: auto;
        opacity: 0;
        z-index: 1000;
        pointer-events: none;
        transition: opacity 1s ease-in-out;
      }

      #item-text-container {
        max-width: 60vw;
      }

      #item-text, #object-interact{
        position: absolute;
        top: 60%;
        width: 100%;
        text-align: center; 
        color: white;
        font-size: 1.2rem;
        font-family: serif;
        opacity: 0;
        text-shadow: 1px 1px 3px #000, -1px 1px 3px #000, -1px -1px 3px #000, 1px 1px 3px #000;
      }

      #time-text {
        text-align: center; 
        color: white;
        font-size: 1.2rem;
        font-family: serif;
        opacity: inherit;
        text-shadow: 1px 1px 3px #000, -1px 1px 3px #000, -1px -1px 3px #000, 1px 1px 3px #000;
      }
      
      #plot-text {
        text-align: center; 
        color: white;
        font-size: 1.2rem;
        font-family: serif;
        opacity: inherit;
        text-shadow: 1px 1px 3px #000, -1px 1px 3px #000, -1px -1px 3px #000, 1px 1px 3px #000;
      }

      #pause-menu{
        width: 100vw;
        height: 100vh;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.8);
        pointer-events:none;
        position: absolute;
        z-index: 999999;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        cursor:auto;
      }

      .pause-buttons{
        font-family: serif;
        text-align: center; 
        color: white;
        font-size: 1.8rem;
        font-family: serif;
        opacity: inherit;
        text-shadow: 1px 1px 3px #000, -1px 1px 3px #000, -1px -1px 3px #000, 1px 1px 3px #000;
        border: none;
        background: none;
        pointer-events:inherit;
        cursor: pointer;
      }

      #return-to-menu{
        margin-top: 20px;
        font-family: serif;
        text-align: center; 
        color: white;
        font-size: 1rem;
        font-family: serif;
        opacity: inherit;
        text-shadow: 1px 1px 3px #000, -1px 1px 3px #000, -1px -1px 3px #000, 1px 1px 3px #000;
        border: none;
        background: none;
        pointer-events:inherit;
        cursor: pointer;
        text-decoration: underline;
      }

      #game-finished-message{
        text-align: center; 
        color: white;
        font-size: 2rem;
        font-family: serif;
        opacity: inherit;
        text-shadow: 1px 1px 3px #000, -1px 1px 3px #000, -1px -1px 3px #000, 1px 1px 3px #000;
      }

      #game-finished-page{
        width: 100vw;
        height: 100vh;
        opacity: 0;
        background-color: rgba(0, 0, 0, 1);
        position: absolute;
        z-index: 999999;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #plot-page{
        width: 100vw;
        height: 100vh;
        opacity: 0;
        background-color: rgba(0, 0, 0, 1);
        position: absolute;
        z-index: 999999;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: auto;
        transition: opacity 2s;
      }
    </style>
  </head>
  <body>
    <p id="object-interact">Press 'E' to Interact</p>
    <div id="item-text-container">
      <p id="item-text"></p>
    </div>
    
    <img src="assets/death.png" id="game-over-message"></img>
    <div id="vignette"></div>
    <div id="pause-menu">
      <button id="restart-level-button" class="pause-buttons">Restart Level</button>
      <button class="pause-buttons" onclick="location.href = 'inferno.html'">Restart Game</button>
      <button class="pause-buttons" onclick="location.href = 'index.html'">Return to Main Menu</button>
    </div>
    <div id="plot-page">
      <p id="plot-text"></p>
    </div>
    <div id="game-finished-page">
      <p id="time-text"></p>
      <button id="return-to-menu" onclick="location.href = 'index.html'">Return to Main Menu</button>
    </div>
    <script type="module" src="./paradisio.js"></script>
  </body>
</html>